<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.scyntrus</groupId>
  <artifactId>dotaminecraft</artifactId>
  <version>2.22</version>
  <name>DotaMinecraft</name>
  <scm> <url>http://127.0.0.1/dummy</url> <connection>scm:svn:http://127.0.0.1/dummy</connection> <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection> <tag>HEAD</tag> </scm>
    <repositories>
        <repository>
          <id>bukkit-repo</id>
          <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>create</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
                    <format>{0,number}</format>
                    <items>
                        <item>buildNumber</item>
                    </items>
                </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
        <resource>
            <directory>${basedir}</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/plugin.yml</include>
            </includes>
        </resource>
        <resource>
            <directory>${basedir}</directory>
            <filtering>false</filtering>
            <excludes>
                <exclude>**/plugin.yml</exclude>
            </excludes>
        </resource>
    </resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.6.4-R0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.onarandombox</groupId>
  		<artifactId>MultiverseCore</artifactId>
  		<version>2.4</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/Multiverse-Core-2.4.jar</systemPath>
  	</dependency>
  </dependencies>
</project>